<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula Virtual FINESI</title>
  <link rel="stylesheet" href="/src/css/style.css">
  <script src="https://kit.fontawesome.com/b548801ba6.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="main-header">
    <h1>FINESI</h1>
    <nav class="main-header__nav">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#estudi">Estudiantes</a></li>
        <li><a href="./src/views/info.html">Informacion</a></li>
      </ul>
    </nav>
  </header>
  <main ">
    <div class="div-main">
      <div class="div-main1">
        <div class="div-img-finesi">
          <img src="src/assets/images/finesi_logo.png" alt="">
        </div>
        <div class="div-main_p">
          <p class="div-main-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti ratione rerum, aut culpa quas, exercitationem architecto ipsa atque quam quod reiciendis ipsam at similique unde ad reprehenderit nesciunt repellendus?</p>
        </div>
        <input type="submit" value="Comenzar" class="div-main-input__come">
      </div>
    </div >
    <div class="space" id="estudi" >
    </div>
    <div class="div-sheet1"  >
      <div class="div-sheet1__1">
        <article class="div-sheet1-acticle1">
          <div class="div-sheet1-article1-div1">
            <header class="div-sheet1-article1-div1__header">
              <div class="div-sheet1-article1-div1__header__icon"><i class="fas fa-graduation-cap"></i></div>
              <h2>Ingresar Estudiante</h2>
            </header>
          </div>
        </article>
      </div>
      <div class="div-sheet1__2">
        <article class="div-sheet1-acticle2">
          <div class="div-sheet1-article2-div2">
            <header class="div-sheet1-article2-div2__header">
              <div class="div-sheet1-article2-div2__header__icon"><i class="fas fa-file-alt"></i></div>
              <h2>Mostrar Estudiante Notas</h2>
            </header>
          </div>
        </article>
      </div>
      <div class="div-sheet1__3">
        <article class="div-sheet1-acticle3">
          <div class="div-sheet1-article3-div3">
            <header class="div-sheet1-article3-div3__header">
              <div class="div-sheet1-article3-div3__header__icon"><i class="far fa-edit"></i></div>
              <h2>Ingresar Notas</h2>
            </header>
          </div>
        </article>
      </div>
    </div>
    <div class="space">
    </div>
  </main>
  <footer>
    <div class="div-footer">
      <div class="div-footer__p">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur repellat at odio, consequuntur ipsum sapi quibusdam reprehenderit explicabo quos tempore saepe.</p>
        <p>PUNO - PERU</p>
        <p>2021</p>
      </div>
    </div>
  </footer>
</body>
</html>